import React from 'react'
import s from './About.module.scss'
import Sanders from '../../assets/img/sanders.jpg'
import Pit from '../../assets/img/pit.jpg'

const About = () => {
  return (
    <div className={s.nachalo}>
      <div>
        <h1>История KFC: создание и развитие бренда</h1>
        <p>Рестораны KFC, ранее называвшиеся Kentucky Fried Chicken («Кентуккская Жареная Курица»), стали полноценной сетью уже в 50-х годах 20 века, еще до своих конкурентов McDonalds.</p>
        <p>Предприятия KFC специализируются на изготовлении куриных блюд по оригинальным рецептам с большим количеством приправ, состав которых является коммерческой тайной компании. <br />
         По популярности продукты на основе курицы успешно конкурируют с гамбургерами в сегменте фастфуда.</p>
        <p>Головной офис KFC с начала создания сети и до сих пор работает в Луисвилле, Кентукки.</p>
        <h3>Гарланд Сандерс</h3>
        <img src={Sanders} alt="sanders" />
        <p>Гарланд Дэвид Сандерс родился в 1890 году в Генривилле, Индиана. Детство его проходило нелегко. В 5 лет у Гарланда умер отец, а матери приходилось трудиться допоздна на консервной фабрике, <br />
         чтобы обеспечить питанием и одеждой осиротевших детей. Маленький Гарланд приглядывал за младшими братьями и сестрами. Кроме того, в его обязанности входило кормление. <br />
         Именно по этой причине Сандерс рано научился готовить, что в дальнейшем обусловило его интерес к собиранию оригинальных рецептов блюд и собственным экспериментам.</p>
        <p>В 13 лет Гарланд Сандерс переехал из дома, где провел свое детство, и начал жить один, самостоятельно добывая деньги. В возрасте 16 лет его призвали в армию Соединенных Штатов Америки. <br />
         По завершении срока службы Гарланд путешествовал по штатам. В этих поездках он начал собирать рецепты и готовить своим друзьям понравившиеся экзотические блюда, которые те охотно пробовали.</p>
       <p>С 1900 по 1924 годы Гарланд Сандерс работал помощником фермера, кондуктором в общественном транспорте и пробовал себя во многих других специальностях.</p>
      <h3>Первое кафе</h3>
      <p>В 1930 году Гарланд Дэвид Сандерс, которому тогда исполнилось 40 лет, выкупил автозаправку у компании Shell в Корбине, Кентукки, где позднее запустил свое первое кафе <br />
       «Sanders Court and Cafe» («Двор и кафе Сандерса»), переоборудовав кладовку автозаправочной станции в небольшую столовую. <br />
        Меню этой подсобной столовой не отличалось особой оригинальностью и состояло из стейков, ветчины и напитков.</p>
      <p>В 1934 году Гарланд Сандерс выкупил вторую бензозаправку, располагавшуюся на противоположной стороне шоссе. В ее помещениях он разместил столовую уже на 6 столов. <br />
       Стремясь преуспеть в ресторанном деле, Сандерс прошел 8-недельное обучение на курсах управления ресторанами университета Корнелла.</p>
      <p>После этого он впервые ввел в меню жареную курицу, приготовленную по собственному оригинальному рецепту с травами и специями. Она пользовалась большой популярностью у посетителей заправки, а со временем в столовую стали наведываться и люди с целью просто перекусить. Известность заведения возрастала.</p>
      <h3>«Полковник» Сандерс</h3>
      <p>В 1950 году Гарланд Дэвид Сандерс стал популярной личностью в Кентукки и был награжден титулом «Полковника Кентукки», что стало началом создания нового имиджевого образа. <br />
       Гарланд Сандерс отрастил эспаньолку, начал носить сюртуки, а затем — белые костюмы, галстуки-боло и называться полковником. Именно тогда появилось историческое изображение, <br />
        украшающее и поныне продукцию бренда KFC.</p>
      <p>Кафе пользовались большой популярностью благодаря вкусному меню и увеличивающейся известности их владельца, но основными посетителями «Sanders Court and Cafe» <br />
       продолжали оставаться автомобилисты, проезжающие по шоссе. И когда в 1955 году стал известен план строительства новой автомагистрали I-75, Гарланд Сандерс сразу понял, <br />
        что шоссе пойдет в объезд его предприятия, что означало потерю большей части клиентов в ближайшем будущем.</p>
      <p>Тогда Сандерс продал автозаправки, кафе и мотель и поехал по соседним штатам США, предлагая рестораторам купить права на использование рецептов его оригинальных блюд. <br />
       Тогда он впервые начал думать о создании франшизы. Первое время Полковник Сандерс сам искал франчайзинговых партнеров и заключал договора, <br />
        по которым франчайзи начисляли ему по 5 центов за каждого проданного цыпленка, приготовленного по его рецепту.</p>
        <h3>Пит Харман, первый франчайзи</h3>
        <img src={Pit} alt="" />
        <p>Становление KFC как мощной международной торговой марки связано с успешностью первых партнеров.</p>
      <p>Первый франчайзинговый договор Полковник Сандерс заключил в 1952 году с Питом Харманом из Солт-Лейк-Сити, Юта. Договор позволял ему добавить в меню собственных заведений блюда по рецептам Сандерса, и давал право использовать торговую марку «Кентуккская Жареная Курица» и имидж владельца компании.</p>
    <p>В год включения нового продукта в меню выручка в заведениях Пита Хармана возросла втрое: 75% прироста произошло за счет «Цыплёнка Сандерса». <br />
     Население Юты восприняло кентуккскую курицу как экзотику и разглядело в ней выражение гостеприимности жителей южных штатов.</p>
    <p>Логотип Kentucky Fried Chicken разработал художник Дон Андерсон по заказу Пита Хармана. Гарланд Сандерс согласился с наименованием, чтобы закрепить представление об отличии своего куриного блюда от классического жареного на жире «Южного цыплёнка», входящего в меню большинства других ресторанов США.</p>
    <p>Пит Харман был тем, кто официально зарегистрировал уже закрепившийся у него в заведении лозунг «It’s finger lickin′ good» («Вкусно так, что пальчики оближешь»), немного позже введенный во всех других точках. В 1957 году он также придумал концепт «обеда в ведёрке» за 3,5 доллара, включающего кусочки цыпленка, булочки и соус. Идея пришла ему в голову совершенно случайно, когда он получил от Гарланда Сандерса партию из 500 бумажных ведерок с предложением их как-нибудь использовать. Ведерки достались Сандерсу по ошибке, когда поставщик тары перепутал заказ.</p>
    <p>В 1960 году сеть Kentucky Fried Chicken насчитывала уже 200 точек, раскиданных по стране. А в 1963 году их стало 600.</p>
    <h3>Дэйв Томас</h3>
    <p>В 50-е годы самым успешным франчайзи стал Дэйв Томас, впервые установивший рядом с кафе табличку с вращающимся ведёрком. Позже эта идея использовалась другими концессионерами бренда. Введение «Цыплёнка Сандерса» в меню ресторанов Дейва Томаса произвело фурор с самого первого дня. Клиенты выстаивали огромные очереди, чтобы перекусить в его заведении быстрого питания.</p>
    <p>Дэйв Томас стал инициатором реализации идеи курицы «на вынос», предложенной Питом Харманом. А метод ведения бухгалтерии Томаса распространился с помощью Полковника Сандерса на другие франчайзинговые заведения «Кентуккской Жареной Курицы». В 1968 году Дэйв Томас продал собственные акции за 1 миллион долларов, став территориальным руководителем организации.</p>
    <p>В 1969 году Дэйв Томас создал свою собственную сеть заведений фастфуда — Wendy′s.</p>
      </div>
    </div>
  )
}

export default About